.tab-pane.tab-pane-left.fade.rounded.bg-white.p-3#v-pills-interface-panel role="tabpanel" aria-labelledby="v-pills-interface-tab"
  div
    form#chat_interface_form action="http://127.0.0.1:5100/api/v1/chat_interface/create" enctype="multipart/form-data"
      input type="hidden" id="project_id" value="f841620a-970c-4de5-aa7a-a63eb1743934"
      input type="hidden" id="chat_interface_id" value=""
      input type="hidden" name="_token" value="RxIz69iKTpJiCnTcOl1S60KYn0MqXPzBSNRpXmbl" autocomplete="off"
      div.border.border-gray-200
        div.border-bottom.border-gray-200.bg-white.py-3.px-5
          h3.text-xl.font-semibold.text-gray-900 Chat Interface
        div.p-1.p-sm-5
          h4.mb-4.text-sm.text-gray-600 Note: Applies when embedded on a website
          div.row
            div.col-lg-6
              div.pb-4
                label.form-label Display name
                input type="text" id="bot_name" name="bot_name" class="form-control" value=""
                span#error-bot_name.validation.text-danger
              div.pb-4
                div.d-flex.justify-content-between
                  label.form-label Theme
                  button#theme_reset.btn.btn-sm.btn-primary Reset
                div.mb-2
                  input type="color" class="form-control w-2 h-2 p-1 border bg-gray-100" value="#1F2937" id="theme" name="theme"
                  span#error-theme.validation.text-danger
              div#display_icon.pb-4 style=""
                label.form-label Update chatbot profile picture
                input id="bot_profile_picture" type="file" accept="image/*" name="bot_profile_picture" class="form-control"
                span#error-bot_profile_picture.validation.text-danger
              div.pb-4
                label.form-label Remove Chatbot Profile Picture
                div.form-check
                  input type="checkbox" id="remove_bot_profile_picture" name="remove_bot_profile_picture" class="form-check-input"
                  span#error-remove_bot_profile_picture.validation.text-danger
              div.pb-4
                div.d-flex.justify-content-between.mb-2
                  label.form-label Initial Messages
                  button#initial_reset.btn.btn-sm.btn-primary Reset
                div.mb-2
                  textarea#initial_messages name="initial_messages" class="form-control" rows="4" placeholder="Hi! What can I help you with?" maxlength="1000"
                    | I am an AI Assistant, Ask me anything, I will help answer your questions based on my understanding.
                  p.mt-2.text-sm.text-gray-600 Enter each message in a new line.
                  span#error-initial_message.validation.text-danger
              div
                label.form-label Suggested Messages
                div.mb-2
                  textarea#suggested_messages name="suggested_messages" class="form-control" rows="4" placeholder="What is example.com?"
                  span#error-suggested_messages.validation.text-danger
            div.col-lg-6
              div.d-flex.flex-column.flex-shrink-0.border.rounded-top
                div.w-100
                  div#chat_theme.d-flex.justify-between.py-1.mb-2.mh-50.rounded-top.bg-gray-800.rounded-top.text-white style="background-color: rgb(31, 41, 55);"
                    div.d-flex.align-items-center.p-1.m-1
                      img#chat_bot_profile_picture.rounded-circle.mx-2 src="" width="35" height="35" decoding="async" data-nimg="1" loading="lazy" alt="profile picture" style="display: none;" onerror="this.style.display='none';"
                      h1#chat_bot_name.h4.mx-2.fs-5.m-auto style="color: #fff"
                  div.h-26.overflow-auto
                    div.pr-2.p-2
                      div.d-flex.justify-content-start.mb-3
                        div#chat_initial_messages.reply.text-black.white-break.rounded-lg.py-2.px-4.typing.bg-gray-200 I am an AI Assistant, Ask me anything, I will help answer your questions based on my understanding.
                      div.d-flex.justify-content-end.mb-3
                        div.text-white.rounded-lg.py-2.px-4.bg-question Hi
                  div.w-100
                    div.container.mt-4
                      div#suggest_mess.py-3.d-flex.overflow-x-auto
                  div#chat-input-container.p-2.border-t.border-gray-200
                    div.items-center.d-flex
                      input type="text" id="chat-input" class="min-w-0 flex-1 rounded-md px-4 py-2 outline-none border-none" placeholder="Type your message..."
                      button type="button" id="chat-submit" class="bg-gray-800 text-white rounded-md px-4 py-2 cursor-pointer border-0"
                        i.ti.ti-send aria-hidden="true"
                    div.flex.text-center.text-xs.pt-2
                      span.flex-1
                        | Prompted by
                        a#current_url href="https://tomosia.com" target="_blank" class="text-indigo-600" MGPT
              div.d-flex.justify-content-end.mt-3
                button#update-chat-interface type="button" class="modify-project-btn form-project btn btn-primary mx-2 mb-1 mt-1" Save
