= render partial: 'campaigns/projects/shared/nav'
= show_alert_message

.tab-content
  = render partial: 'campaigns/projects/shared/tab/source'
  = render partial: 'campaigns/projects/shared/tab/chatbot'
  = render partial: 'campaigns/projects/shared/tab/integrate'
  = render partial: 'campaigns/projects/shared/tab/embed_on_site'
