div.container.bg-white.ma.p-3.bg-body
  = show_alert_message

  - if @projects.blank?
    = render partial: 'campaigns/projects/index/empty'
  - else
    .row.mt-5
      = render partial: 'campaigns/projects/index/project', collection: @projects
