= render partial: 'campaigns/projects/new/nav'

.tab-content#ex1-content
  = render partial: 'campaigns/projects/new/tab/source'
  = render partial: 'campaigns/projects/new/tab/chatbot'
  = render partial: 'campaigns/projects/new/tab/integrate'
  = render partial: 'campaigns/projects/new/tab/embed_on_site'
