div.card.alert-dismissible.fade.show.alert.p-0.card-hover.bg-white role="alert"
  div.p-2.d-block.mt-3
    h5.card-title.text-center Summary
    p.fs-2.pt-3 Total characters: 11 / 1,000,000
    p#total-detect-chars-error.fs-2.text-danger.text-center.my-2

    - if local_assigns[:form].present?
      = form.submit 'Training', class: "modify-project-btn form-project btn btn-outline-primary d-block w-100"
