ruby:
  character_counts = local_assigns[:f].present? ? f.object.total_character : 0
  remain_character_counts = number_with_delimiter(current_user.user_counter.remain_character_counts)
div.card.alert-dismissible.fade.show.alert.p-0.card-hover.bg-white role="alert"
  div.p-2.d-block.mt-3
    h5.card-title.text-center Summary
    p.fs-2.pt-3
      | Total characters:
      span.js-total-character<= "#{number_with_delimiter(character_counts)} / #{remain_character_counts}"
    p#total-detect-chars-error.fs-2.text-danger.text-center.my-2

    - if local_assigns[:f].present?
      - if @project&.status_creating?
        = f.submit 'Creating', class: "modify-project-btn form-project btn btn-outline-secondary d-block w-100", disabled: true
        p.fs-2.fst-italic.text-warning.pt-2 Data is currently being trained

      - else
        = f.submit 'Training AI', class: "modify-project-btn form-project btn btn-outline-primary d-block w-100"

  - if @project&.project_files.present?
    div.p-2.d-block.mt-3
      h5.card-title.text-center.mb-4 Files
      = render partial: 'campaigns/projects/shared/form_source/project_file', collection: @project.project_files, as: :project_file
