.row-body
  .v-card-text.text-center.mt-16.fs-10
    h4.text-h4.mb-5
      | Pick a plan that works best for you
  .v-card-text.mb-16.mt-2
    .v-row
      .v-col-md-10.v-col-12.mx-auto
        .v-table.v-table--density-default.text-no-wrap.border.rounded
          .v-table__wrapper
            table.table.border.text-nowrap.customize-table.mb-0.align-middle
              thead.text-dark.fs-4
                tr
                  th.py-4[scope="col"]
                    h6.text-sm.font-weight-semibold.mb-1
                      | FEATURES
                  th.text-center.py-4[scope="col"]
                    h6.text-sm.font-weight-semibold.mb-1
                      | Free
                    span.text-disabled.font-weight-regular.text-sm
                      |  $0/month
                  th.text-center.py-4[scope="col"]
                    h6.text-sm.font-weight-semibold.mb-1
                      | Standard
                    span.text-disabled.font-weight-regular.text-sm
                      |  $39/month
                  th.text-center.py-4[scope="col"]
                    h6.text-sm.font-weight-semibold.mb-1
                      | Premium
                    span.text-disabled.font-weight-regular.text-sm
                      |  $99/month
              tbody
                tr
                  td
                    | Custom chatbots using Open AI technology and business data
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      i.v-icon.notranslate[aria-hidden="true" style="font-size: 15px; height: 15px; width: 15px;"]
                        svg.v-icon.notranslate.v-theme--light.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                          path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      svg.v-icon.notranslate.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                        path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      svg.v-icon.notranslate.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                        path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
                tr
                  td
                    | Chatbot interface
                  td.text-center
                    span.v-chip.v-chip--pill.text-secondary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      i.v-icon.notranslate[aria-hidden="true" style="font-size: 15px; height: 15px; width: 15px;"]
                        svg.v-icon.notranslate.v-theme--light.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                          path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-secondary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      i.v-icon.notranslate[aria-hidden="true" style="font-size: 15px; height: 15px; width: 15px;"]
                        svg.v-icon.notranslate.v-theme--light.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                          path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      svg.v-icon.notranslate.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                        path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
                tr
                  td
                    | Line integration
                  td.text-center
                    span.v-chip.v-chip--pill.text-secondary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      i.v-icon.notranslate[aria-hidden="true" style="font-size: 15px; height: 15px; width: 15px;"]
                        svg.v-icon.notranslate.v-theme--light.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                          path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      svg.v-icon.notranslate.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                        path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      svg.v-icon.notranslate.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                        path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
                tr
                  td
                    | Zalo integration
                  td.text-center
                    span.v-chip.v-chip--pill.text-secondary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      i.v-icon.notranslate[aria-hidden="true" style="font-size: 15px; height: 15px; width: 15px;"]
                        svg.v-icon.notranslate.v-theme--light.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                          path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      svg.v-icon.notranslate.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                        path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      svg.v-icon.notranslate.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                        path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
                tr
                  td
                    | Messenger integration
                  td.text-center
                    span.v-chip.v-chip--pill.text-secondary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      i.v-icon.notranslate[aria-hidden="true" style="font-size: 15px; height: 15px; width: 15px;"]
                        svg.v-icon.notranslate.v-theme--light.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                          path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-secondary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      i.v-icon.notranslate[aria-hidden="true" style="font-size: 15px; height: 15px; width: 15px;"]
                        svg.v-icon.notranslate.v-theme--light.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                          path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"]
                  td.text-center
                    span.v-chip.v-chip--pill.text-primary.v-chip--density-default.v-chip--variant-tonal.pa-1[draggable="false"]
                      span.v-chip__underlay
                    .v-chip__content
                      svg.v-icon.notranslate.iconify.iconify--tabler[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" width="1em" height="1em" viewbox="0 0 24 24" style="font-size: 15px; height: 15px; width: 15px;"]
                        path[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l5 5L20 7"]
