.col-sm-6.col-lg-4
  .card.sub-active.d-flex.flex-column class="#{plan.dig(:css, :tiem)}"
    .card-body.flex-grow-1
      div.d-flex.justify-content-between
        span.fw-bolder.text-uppercase.fs-2.d-block.mb-7= plan[:name]
        span.badge.fw-bolder.py-1.bg-light-warning.text-warning.text-uppercase.fs-2.rounded-3= plan[:popular]

      div.my-4
        = vite_image_tag plan[:image], width: "80", height: "80", class: "img-fluid"

      .d-flex.mb-3== h_plan_price(plan[:price])

      ul.list-unstyled.mb-7
        li.d-flex.align-items-center.gap-2.py-2
          i.ti.ti-check.text-primary.fs-4
          span.text-dark = pluralize(plan[:projects], 'projects')
        li.d-flex.align-items-center.gap-2.py-2
          i.ti.ti-check.text-primary.fs-4
          span.text-dark= "#{pluralize(number_with_delimiter(plan[:characters_per_project]), 'characters')} /Project"
        li.d-flex.align-items-center.gap-2.py-2
          i.ti.ti-check.text-primary.fs-4
          span.text-dark= "#{pluralize(number_with_delimiter(plan[:messages_per_month]), 'messages')} /Month"

      form action="/stripe/checkout" method="post"
        input hidden="" name="price_id" value="1"
        button.btn.btn-primary.fw-bolder.rounded-2.py-6.w-100.text-capitalize type="submit" Subscribe
