ul.nav.nav-tabs.mb-3.mt-5.align-items-center#ex1 role="tablist"
  li.nav-item role="presentation"
    a.nav-link.nav-tab.active data-bs-toggle="tab" data-id="#tab-1" href="javascript:void(0)" role="tab" aria-controls="ex1-tabs-1" aria-selected="false" tabindex="-1"
      | Source
      i.ti.ms-1.ti-circle-check-filled data-bs-toggle="tooltip" style="color: forestgreen !important" aria-label="Source has been processed successfully." data-bs-original-title="Source has been processed successfully."

  li.nav-item role="presentation"
    a.nav-link.nav-tab data-bs-toggle="tab" data-id="#tab-2" href="javascript:void(0)" role="tab" aria-controls="ex1-tabs-2" aria-selected="false" tabindex="-1"
      | Chatbot
      i.ti.ms-1.ti-circle-check-filled data-bs-toggle="tooltip" style="color: forestgreen !important" aria-label="Source has been processed successfully." data-bs-original-title="Source has been processed successfully."

  li.nav-item role="presentation"
    a.nav-link.nav-tab data-bs-toggle="tab" data-id="#tab-3" href="javascript:void(0)" role="tab" aria-controls="ex1-tabs-3" aria-selected="true"
      | Intergate
      i.ti.ti-message-2-code.ms-1 data-bs-toggle="tooltip" style="color: forestgreen !important" aria-label="Click here to set up information for the integrations." data-bs-original-title="Click here to set up information for the integrations."

  li.nav-item role="presentation"
    a.nav-link.nav-tab data-mdb-toggle="tab" data-id="#tab-4" href="javascript:void(0)" role="tab" aria-controls="ex1-tabs-4" aria-selected="false" tabindex="-1"
      | Embed on site
      i.ti.ms-1.ti-pill data-bs-toggle="tooltip" style="color: forestgreen !important" aria-label="Copy the script to apply the chatbot to your website." data-bs-original-title="Copy the script to apply the chatbot to your website."

  - if params[:uuid]
    li.nav-item role="presentation"
      a.text-danger.ms-3.delete-project-btn data-delete-url="#{campaign_project_path(params[:uuid])}" data-delete-url-success="#{campaign_projects_path}" data-project-name="#{@form.name}" name="delete-project" href="javascript:void(0)"
        | Delete
        i.ti.ms-1.ti-trash.text-danger.delete-project-btn data-bs-toggle="tooltip" aria-label="Delete your project." data-bs-original-title="Delete your project."
