.tab-pane.fade.show.active#tab-1 role="tabpanel" aria-labelledby="ex1-tab-1"
  section.py-5.header
    .container.py-4
      .row
        .col-md-2
          = render partial: 'campaigns/projects/new/sidebar'

        .col-md-10.py-3.border
          = render partial: 'campaigns/projects/new/form_source/form_text'
          = render partial: 'campaigns/projects/new/form_source/form_upload'
          = render partial: 'campaigns/projects/new/form_source/form_crawl'
