= provide(:page_title, '401 Unauthorized')
.page-banner-area.position-relative.z-1[style="background-image:url(#{vite_asset_path("images/atar/dot-bg.png")});"]
  .container
    .page-banner-content.text-center
      h2 401 | Unauthorized

      ul.ps-0.mb-0.list-unstyled
        li.d-inline-block.position-relative.fw-medium
          a[href="#{root_path}"]
            | Home
        li.d-inline-block.position-relative.fw-medium.active
          | Error
