.col-md-2
  div.nav.flex-column.nav-pills.nav-pills-custom#v-pills-embed role="tablist" aria-orientation="vertical"
    a.nav-link.nav-link-left.mb-3.p-3.shadow.active id="v-pills-embed" data-toggle="pill" href="javascript:void(0)" role="tab" aria-controls="v-pills-embed" aria-selected="true"
      i.ti.ti-sdk.mr-2.fs-4
      span.font-weight-bold.small.text-uppercase< Embed
    a.nav-link.nav-link-left.mb-3.p-3.shadow id="v-pills-interface" data-toggle="pill" href="javascript:void(0)" role="tab" aria-controls="v-pills-interface" aria-selected="false"
      i.ti.ti-brand-hipchat.mr-2.fs-4
      span.font-weight-bold.small.text-uppercase< Interface
