div.brand-logo.d-flex.align-items-center.justify-content-between
  a.text-nowrap.logo-img.mx-auto(href="")
    = vite_image_tag('images/atar/logo.png')
  div.close-btn.d-xl-none.d-block.sidebartoggler.cursor-pointer#sidebarCollapse
    i.ti.ti-x.fs-6
