div.brand-logo.d-flex.align-items-center.justify-content-between
  a.text-nowrap.logo-img.mx-auto(href="https://mgpt.tomosia.com.vn/project/list")
    img(src="https://mgpt.tomosia.com.vn/assets/images/logos/logo.png" width="50" alt="")
    img.ms-2(src="https://mgpt.tomosia.com.vn/assets/images/logos/logo-home-black.png" width="125px" alt="MGPT")
  div.close-btn.d-xl-none.d-block.sidebartoggler.cursor-pointer#sidebarCollapse
    i.ti.ti-x.fs-6
