.project-card.col-md-6.col-lg-3.mb-3
  a href="#{edit_campaign_project_path(project.uuid)}"
    .card.text-center.alert-dismissible.fade.show.alert.p-3.card-hover.bg-light-secondary role="alert"
      .p-2.d-block
        = vite_image_tag 'images/atar/logo.png', class: "img-fluid mb-5 mt-2", width: '80'
        - if project.status_creating?
          h4 style="margin-top: -1rem"
            i.ti.fs-1.spinner-border style="width:20px; height:20px"
        - elsif project.status_failed?
          h4 style="margin-top: -1rem"
            i.ti.ti-circle-x-filled.text-danger.mb-n5
        - elsif project.status_done?
          h4 style="margin-top: -1rem"
            i.ti.ti-check.text-success.mb-n5

        h5.card-title.mt-3.block-ellipsis data-bs-toggle="tooltip" data-bs-original-title="#{project.name}"= project.name
        h6.fs-1.mt-3= project.updated_at.strftime('%d/%m/%Y - %I:%M:%S %p')
