doctype html
html
  head
    title= yield(:page_title).presence || 'Atarbot'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = vite_client_tag
    = vite_javascript_tag 'application', data: { turbo_track:"reload" }
    = vite_stylesheet_tag 'stylesheets/application.scss', media: 'all', data: { turbo_track:"reload" }

  body.page-template-default.page.page-id-578.atar-toolkit-activate.elementor-default.elementor-kit-7.elementor-page.elementor-page-578[
    data-host="#{Settings.host}"
    data-google-client-id="#{Settings.google.client_id}"
  ]

    = render partial: 'layouts/shared/preloader'
    = render partial: 'layouts/shared/nav'
    = render partial: 'layouts/shared/search_modal'
    = render partial: 'layouts/shared/responsive_nav'
    = yield
    = render partial: 'layouts/shared/footer'
    = render partial: 'layouts/shared/go_top'
    script[src="https://accounts.google.com/gsi/client" async defer]
